{
    "id": "/",
    "scope": "/",
    "name": "Técnicas Térmicas",
    "display": "standalone",
    "start_url": "/",
    "short_name": "TT",
    "theme_color": "#286daf",
    "description": "Aplicación de clientes de Técnicas Térmicas",
    "orientation": "any",
    "background_color": "#ffffff",
    "related_applications": [],
    "prefer_related_applications": false,
    "display_override": [
        "window-controls-overlay"
    ],
    "icons": [
        {
            "src": "icons/logos-TT-07.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/logos-TT-07.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/logos-TT-07.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "icons/logos-TT-07.png",
            "sizes": "24x24",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "assets/screenshots/screen.png",
            "sizes": "1617x1012",
            "type": "image/png"
        }
    ],
    "features": [
        "Cross Platform",
        "fast",
        "simple"
    ],
    "categories": [
        "social"
    ],
    "shortcuts": [
        {
            "name": "Open About",
            "short_name": "About",
            "description": "Open the about page",
            "url": "/about",
            "icons": [
                {
                    "src": "icons/logos-TT-07.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}
